# task_two1

./: task_two.sln
task_two/: Program.cs  Startup.cs  appsettings.json  task_two.csproj
task_two/Controllers/: AccountsController.cs  BillController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  MangePagesController.cs  MessegesController.cs  ProdactController.cs  TestimonialsController.cs  TransactionsController.cs  UserController.cs
task_two/Data/: UserContext.cs
task_two/Migrations/: 20220228072632_initialcreate.Designer.cs  20220228072632_initialcreate.cs  20220430215812_databasenew1.Designer.cs  20220430215812_databasenew1.cs  20220504114841_new2.Designer.cs  20220504114841_new2.cs  20220504133426_new3.Designer.cs  20220504133426_new3.cs  20220504143639_new4.Designer.cs  20220504143639_new4.cs  20220521033337_tran.Designer.cs  20220521033337_tran.cs  20220525203016_map.Designer.cs  20220525203016_map.cs  20220526035645_role.Designer.cs  20220526035645_role.cs  20220526040052_category.Designer.cs  20220526040052_category.cs  20220526044729_testmonel.Designer.cs  20220526044729_testmonel.cs  20220526044813_testmonel1.Designer.cs  20220526044813_testmonel1.cs  20220526045922_testmonel2.Designer.cs  20220526045922_testmonel2.cs  20220526062831_bill.Designer.cs  20220526062831_bill.cs  20220526063456_tranaction.Designer.cs  20220526063456_tranaction.cs  20220526065823_cart.Designer.cs  20220526065823_cart.cs  20220526071812_cart_test1.Designer.cs  20220526071812_cart_test1.cs  20220526092508_cart_test2.Designer.cs  20220526092508_cart_test2.cs  20220526113700_qais.Designer.cs  20220526113700_qais.cs  20220526115731_v2.Designer.cs  20220526115731_v2.cs  20220527224423_prodactPic.Designer.cs  20220527224423_prodactPic.cs  (+13 more)
task_two/Models/: Account.cs  Bill.cs  Cart.cs  Category.cs  ErrorViewModel.cs  MangePage.cs  Messege.cs  Prodact.cs  Role.cs  Testimonial.cs  Transaction.cs
task_two/Properties/: launchSettings.json
task_two/Views/: _ViewImports.cshtml
task_two/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
task_two/Views/Bill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
task_two/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
task_two/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
task_two/Views/Home/: About_us.cshtml  Contact_Us.cshtml  Creattest.cshtml  Index.cshtml  _Action.cshtml  _Blog.cshtml  _Certificates.cshtml  _Clients.cshtml  _Depertment.cshtml  _Doctors.cshtml  _Funfact.cshtml  _HomeBox.cshtml  _Map.cshtml  _Pricing.cshtml  _Services.cshtml  _about.cshtml  _gallary.cshtml  _testimonial.cshtml  admin.cshtml  home.cshtml  showproudact.cshtml
task_two/Views/MangePages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
task_two/Views/Messeges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
task_two/Views/Prodact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
task_two/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _footer.cshtml  _hearder.cshtml
task_two/Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
task_two/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
task_two/Views/User/: AddToCart.cshtml  Buy.cshtml  Cart.cshtml  Delete.cshtml  Logout.cshtml  Profiel.cshtml  Test.cshtml  login.cshtml  register.cshtml  showproudact.cshtml
task_two/wwwroot/assert/ajax-load/: side-push-panel-content.html
task_two/wwwroot/assert/css/: bootstrap-rtl.min.css  bootstrap.min.css  custom-bootstrap-margin-padding.css  style-main-rtl.css  style-main.css
task_two/wwwroot/assert/js/: chart.js  custom.js
task_two/wwwroot/assert/less/less-dentalpro/shortcodes/: dividers.less
task_two/wwwroot/assets/css/: material-dashboard.css  material-dashboard.css.map  material-dashboard.min.css
task_two/wwwroot/assets/scss/material-dashboard/variables/: _colors.scss
